{
	"name": "fairagro-m4.2_infrastructure (Cursor - DinD)",
	"build": {
		"dockerfile": "../Dockerfile",
		"context": ".."
	},
	"features": {
		"ghcr.io/devcontainers/features/docker-in-docker:3": {
			"moby": false,
			"disableIp6tables": true,
			"version": "28.5.1"
		}
	},
	"mounts": [
		"source=${localEnv:HOME}${localEnv:USERPROFILE}/.gitconfig,target=/home/vscode/.gitconfig,type=bind,readonly",
		"source=${localEnv:XDG_RUNTIME_DIR}/gnupg/S.gpg-agent.extra,target=/host-gpg/S.gpg-agent.extra,type=bind",
		"source=${localEnv:HOME}/.gnupg/trustdb.gpg,target=/host-gpg/trustdb.gpg,type=bind,readonly",
		"source=m42-infrastructure-bashhistory,target=/commandhistory,type=volume"
	],
	"containerEnv": {
		"GNUPGHOME": "/home/vscode/.gnupg"
	},
	"customizations": {
		"vscode": {
			"extensions": [
				"signageos.signageos-vscode-sops",
				"jheilingbrunner.vscode-gnupg-tool",
				"exiasr.hadolint",
				"meezilla.json",
				"adamhartford.vscode-base64",
				"redhat.vscode-yaml",
				"rogalmic.bash-debug",
				"davidanson.vscode-markdownlint",
				"ms-python.pylint",
				"jeff-hykin.better-dockerfile-syntax",
				"ms-azuretools.vscode-docker",
				"tim-koehler.helm-intellisense",
				"vadzimnestsiarenka.helm-template-preview-and-more"
			],
			"settings": {
				"sops.creationEnabled": true,
				"sops.binPath": "sops",
				"sops.configPath": "./.sopsrc",
				"hadolint.hadolintPath": "/usr/local/bin/hadolint",
				"files.associations": {
					"**/helmcharts/**/templates/*.yaml": "jinja-yaml",
					"**/helmcharts/**/templates/*.yml": "jinja-yaml",
					"**/helmcharts/**/templates/*.tpl": "jinja-yaml"
				}
			}
		}
	},
	"postCreateCommand": {
		"fix commandhistory permissions": "sudo chown -R vscode:vscode /commandhistory",
		"setup container gpg": "bash ${containerWorkspaceFolder}/scripts/setup-container-gpg.sh",
		"setup container docker": "bash ${containerWorkspaceFolder}/scripts/setup-container-docker.sh",
		"setup bashrc": "grep -qF 'source \\${containerWorkspaceFolder}/scripts/load-env.sh' ~/.bashrc || echo 'source \\${containerWorkspaceFolder}/scripts/load-env.sh' >> ~/.bashrc",
		"connect to fizz": "grep -qF 'source \\${containerWorkspaceFolder}/scripts/set_context.sh fizz' ~/.bashrc || echo 'source \\${containerWorkspaceFolder}/scripts/set_context.sh fizz' >> ~/.bashrc"
	},
	"remoteUser": "vscode"
}
